package main

import "fmt"
import . "martianoff/gala/collection_immutable"

func main() {
    val list = ArrayOf(1, 2, 3, 4, 5)

    // With explicit types (always works)
    val sum1 = list.FoldLeft[int](0, (acc int, x int) => acc + x)
    fmt.Println(sum1)

    // With implicit return type but explicit param types
    val sum2 = list.FoldLeft(0, (acc int, x int) => acc + x)
    fmt.Println(sum2)

    // FIX-025: Fully implicit — accumulator type inferred from zero value
    val sum3 = list.FoldLeft(0, (acc, x) => acc + x)
    fmt.Println(sum3)

    // FIX-025: String accumulator inferred from zero value
    val joined = list.FoldLeft("", (acc, x) => acc + fmt.Sprint(x))
    fmt.Println(joined)
}
