load("//:gala.bzl", "gala_binary", "gala_library", "gala_test")

gala_library(
    name = "mathlib",
    src = "mathlib/math.gala",
    importpath = "martianoff/gala/examples/mathlib",
    visibility = ["//visibility:public"],
)

gala_library(
    name = "lib",
    src = "lib/generic.gala",
    importpath = "martianoff/gala/examples/lib",
    visibility = ["//visibility:public"],
)

gala_test(
    name = "hello",
    src = "hello.gala",
    expected = "hello.out",
)

gala_test(
    name = "with_main",
    src = "with_main.gala",
    expected = "with_main.out",
)

gala_test(
    name = "complex",
    src = "complex.gala",
    expected = "complex.out",
)

gala_test(
    name = "imports",
    src = "imports.gala",
    expected = "imports.out",
)

gala_test(
    name = "use_lib",
    src = "use_lib.gala",
    expected = "use_lib.out",
    deps = [":mathlib"],
)

gala_test(
    name = "multi_vars",
    src = "multi_vars.gala",
    expected = "multi_vars.out",
)

gala_test(
    name = "struct_features",
    src = "struct_features.gala",
    expected = "struct_features.out",
)

gala_test(
    name = "copy_and_equal",
    src = "copy_and_equal.gala",
    expected = "copy_and_equal.out",
)

gala_test(
    name = "option_complex",
    src = "option_complex.gala",
    expected = "option_complex.out",
)

gala_test(
    name = "generic_methods",
    src = "generic_methods.gala",
    expected = "generic_methods.out",
)

gala_test(
    name = "match_extractors",
    src = "match_extractors.gala",
    expected = "match_extractors.out",
)

gala_test(
    name = "tuple",
    src = "tuple.gala",
    expected = "tuple.out",
)

gala_test(
    name = "either",
    src = "either.gala",
    expected = "either.out",
)

gala_test(
    name = "apply_method",
    src = "apply_method.gala",
    expected = "apply_method.out",
)

gala_test(
    name = "option_apply_unapply",
    src = "option_apply_unapply.gala",
    expected = "option_apply_unapply.out",
)

gala_test(
    name = "type_match",
    src = "type_match.gala",
    expected = "type_match.out",
)

gala_test(
    name = "nested_type_match",
    src = "nested_type_match.gala",
    expected = "nested_type_match.out",
)

gala_test(
    name = "interface",
    src = "interface.gala",
    expected = "interface.out",
)

gala_test(
    name = "generic_interface",
    src = "generic_interface.gala",
    expected = "generic_interface.out",
)

gala_test(
    name = "generic_wrap_match",
    src = "generic_wrap_match.gala",
    expected = "generic_wrap_match.out",
)

gala_test(
    name = "pattern_match_filter",
    src = "pattern_match_filter.gala",
    expected = "pattern_match_filter.out",
)

gala_test(
    name = "use_lib_generic",
    src = "use_lib_generic.gala",
    expected = "use_lib_generic.out",
    deps = [":lib"],
)

gala_test(
    name = "use_lib_qualified",
    src = "use_lib_qualified.gala",
    expected = "use_lib_generic.out",
    deps = [":lib"],
)

gala_test(
    name = "use_lib_alias",
    src = "use_lib_alias.gala",
    expected = "use_lib_generic.out",
    deps = [":lib"],
)

gala_test(
    name = "unwrapping",
    src = "unwrapping.gala",
    expected = "unwrapping.out",
)

gala_test(
    name = "hm_inference",
    src = "hm_inference.gala",
    expected = "hm_inference.out",
)

gala_test(
    name = "hm_unwrapping",
    src = "hm_unwrapping.gala",
    expected = "hm_unwrapping.out",
)

gala_test(
    name = "hm_generic_unwrapping",
    src = "hm_generic_unwrapping.gala",
    expected = "hm_unwrapping.out",
)

gala_test(
    name = "hm_generic_identity_unwrapping",
    src = "hm_generic_identity_unwrapping.gala",
    expected = "hm_generic_identity_unwrapping.out",
)

gala_test(
    name = "hm_advanced_unwrapping",
    src = "hm_advanced_unwrapping.gala",
    expected = "hm_unwrapping.out",
)

gala_test(
    name = "if_else_unwrapping",
    src = "if_else_unwrapping.gala",
    expected = "if_else_unwrapping.out",
)

gala_test(
    name = "unapply_inference",
    src = "unapply_inference.gala",
    expected = "unapply_inference.out",
)

gala_test(
    name = "generic_method_cycle",
    src = "generic_method_cycle.gala",
    expected = "generic_method_cycle.out",
)

gala_test(
    name = "tuple_syntax",
    src = "tuple_syntax.gala",
    expected = "tuple_syntax.out",
)

gala_test(
    name = "list_pattern_match",
    src = "list_pattern_match.gala",
    expected = "list_pattern_match.out",
    deps = ["//collection_immutable"],
)

gala_test(
    name = "seq_pattern_match",
    src = "seq_pattern_match.gala",
    expected = "seq_pattern_match.out",
    deps = ["//collection_immutable"],
)
