load("//:gala.bzl", "gala_binary", "gala_library")

gala_library(
    name = "mathlib",
    src = "mathlib/math.gala",
    importpath = "martianoff/gala/examples/mathlib",
    visibility = ["//visibility:public"],
)

gala_binary(
    name = "hello",
    src = "hello.gala",
)

gala_binary(
    name = "with_main",
    src = "with_main.gala",
)

gala_binary(
    name = "complex",
    src = "complex.gala",
)

gala_binary(
    name = "imports",
    src = "imports.gala",
)

gala_binary(
    name = "use_lib",
    src = "use_lib.gala",
    deps = [":mathlib"],
)

gala_binary(
    name = "multi_vars",
    src = "multi_vars.gala",
)

gala_binary(
    name = "struct_features",
    src = "struct_features.gala",
)

gala_binary(
    name = "copy_and_equal",
    src = "copy_and_equal.gala",
)

gala_binary(
    name = "option_complex",
    src = "option_complex.gala",
)

gala_binary(
    name = "generic_methods",
    src = "generic_methods.gala",
)
