package main

import "fmt"

// 1. Define a generic type
type Wrap[T any] struct {
    Value T
}
func (w Wrap[T]) GetValue() any = w.Value

// 3. Define a generic extractor object
type Wrapper[T any] struct {}
func (w Wrapper[T]) Apply(v T) Wrap[T] = Wrap[T](Value = v)
func (w Wrapper[T]) Unapply(o Wrap[T]) Option[T] = Some[T](o.Value)

func main() {
    // Case 1: Matching specific generic type
    val w1 = Wrap[int](Value = 42)
    val res1 = w1 match {
        case w: Wrap[int] => fmt.Sprintf("Matched Wrap[int]: %d", w.Value)
        case w: Wrap[string] => "Matched Wrap[string]: " + w.Value
        case _ => "Other"
    }
    fmt.Println(res1)

    // Case 2: Matching another specific generic type
    val w2 = Wrap[string](Value = "hello")
    val res2 = w2 match {
        case w: Wrap[int] => fmt.Sprintf("Matched Wrap[int]: %d", w.Value)
        case w: Wrap[string] => "Matched Wrap[string]: " + w.Value
        case _ => "Other"
    }
    fmt.Println(res2)

    // Case 3: Matching wildcard generic type via generated interface
    val w3 = Wrap[string](Value = "hello")
    val res3 = w3 match {
        case w: Wrap[_] => fmt.Sprintf("Matched Wrap[_]: %v", w.GetValue())
        case _ => "Other"
    }
    fmt.Println(res3)

    // Case 4: Using the generic extractor
    val w4 = Wrapper(100)
    val res4 = w4 match {
        case Wrapper(i: int) => fmt.Sprintf("Extracted int: %d", i)
        case Wrapper(s: string) => "Extracted string: " + s
        case _ => "Other"
    }
    fmt.Println(res4)

    // Case 5: Using the generic extractor with another type
    val w5 = Wrapper("GALA")
    val res5 = w5 match {
        case Wrapper(i: int) => fmt.Sprintf("Extracted int: %d", i)
        case Wrapper(s: string) => "Extracted string: " + s
        case _ => "Other"
    }
    fmt.Println(res5)

    // Case 6: Using the generic extractor with wildcard generic type
    val w6 = Wrapper("GALA")
    val res6 = w6 match {
        case Wrapper(v: _) => fmt.Sprintf("Extracted %v of type %T", v, v)
        case _ => "Other"
    }
    fmt.Println(res6)
}
