package main

import "fmt"

type Even struct {}
func (e Even) Unapply(i int) Option[int] = if (i % 2 == 0) Some(i) else None[int]()

func main() {
    val number = 42

    val description = number match {
        case Even(n) => fmt.Sprintf("%d is an even number", n)
        case _       => fmt.Sprintf("%d is odd", number)
    }

    fmt.Println(description)

    // Nested patterns
    val opt = Some(10)
    val optOdd = Some(11)
    val res = opt match {
        case Some(Even(n)) => fmt.Sprintf("Found some even number %d", n)
        case Some(n)       => fmt.Sprintf("Found some odd number %d", n)
        case None()        => "Nothing found"
        case _             => "Other"
    }
    fmt.Println(res)

    val res2 = optOdd match {
        case Some(Even(n)) => fmt.Sprintf("Found some even number %d", n)
        case Some(n)       => fmt.Sprintf("Found some odd number %d", n)
        case None()        => "Nothing found"
        case _             => "Other"
    }
    fmt.Println(res2)
}
