package main

import "fmt"

// Function returning a tuple using parentheses syntax
func getPair() Tuple[int, string] {
    return (42, "answer")
}

// Function returning a Tuple3 using parentheses syntax
func getTriple() Tuple3[int, string, bool] {
    return (1, "hello", true)
}

func main() {
    // 1. Tuple construction with parentheses syntax
    val pair = (1, "hello")
    val res1 = pair match {
        case (a, b) => fmt.Sprintf("Pair: (%d, %s)", a, b)
        case _ => "Unknown"
    }
    fmt.Println(res1)

    val triple = (42, "world", true)
    val res2 = triple match {
        case (x, y, z) => fmt.Sprintf("Triple: (%d, %s, %v)", x, y, z)
        case _ => "Unknown"
    }
    fmt.Println(res2)

    val quad = (1, 2, 3, 4)
    val res3 = quad match {
        case (a, b, c, d) => fmt.Sprintf("Quad: (%d, %d, %d, %d)", a, b, c, d)
        case _ => "Unknown"
    }
    fmt.Println(res3)

    // 2. Pattern matching with explicit Tuple name (still works)
    val res4 = pair match {
        case Tuple(x, y) => fmt.Sprintf("Explicit Tuple: (%d, %s)", x, y)
        case _ => "Unknown"
    }
    fmt.Println(res4)

    // 3. Function returning tuple
    val fromFunc = getPair()
    val res5 = fromFunc match {
        case (n, s) => fmt.Sprintf("From function: (%d, %s)", n, s)
        case _ => "Unknown"
    }
    fmt.Println(res5)

    val fromFunc3 = getTriple()
    val res6 = fromFunc3 match {
        case (a, b, c) => fmt.Sprintf("From function triple: (%d, %s, %v)", a, b, c)
        case _ => "Unknown"
    }
    fmt.Println(res6)

    // 4. Tuple5 example
    val quint = (1, 2, 3, 4, 5)
    val res7 = quint match {
        case (a, b, c, d, e) => fmt.Sprintf("Quint: (%d, %d, %d, %d, %d)", a, b, c, d, e)
        case _ => "Unknown"
    }
    fmt.Println(res7)
}
