package main

import "fmt"

func getImm() Immutable[int] = NewImmutable(42)
func f() int {
    val t = 1
    return t
}

func main() {
    val x = 1
    var y = x    // y should be int 1

    val z = x    // z should be Immutable[int] with value 1

    var w = getImm() // w should be int 42

    fmt.Println("y:", y)
    fmt.Println("z:", z)
    fmt.Println("w:", w)
    var fv = f()
    fmt.Println("fv:", fv) // fv should be int 1

    var m = x match {
        case Some(i) => i
        case _ => 0
    }

    fmt.Println("m:", m) // m should be int 1
}
