load("@rules_go//go:def.bzl", "go_library", "go_test")
load("//:gala.bzl", "gala_binary", "gala_library", "gala_transpile")

exports_files([
    "option.gala",
    "immutable.gala",
])

gala_transpile(
    name = "option_go",
    src = "option.gala",
    out = "option.go",
)

gala_transpile(
    name = "immutable_go",
    src = "immutable.gala",
    out = "immutable.go",
)

go_library(
    name = "std",
    srcs = [
        "immutable.go",
        "interfaces.go",
        "option.go",
        "types.go",
    ],
    importpath = "martianoff/gala/std",
    visibility = ["//visibility:public"],
)

go_test(
    name = "std_test",
    srcs = [
        "option_test.go",
        "unapply_test.go",
    ],
    embed = [":std"],
    deps = ["@com_github_stretchr_testify//assert"],
)
