load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "transformer",
    srcs = [
        "declarations.go",
        "expressions.go",
        "match.go",
        "methods.go",
        "scope.go",
        "statements.go",
        "transformer.go",
        "types.go",
        "utils.go",
    ],
    importpath = "martianoff/gala/internal/transpiler/transformer",
    visibility = ["//:__subpackages__"],
    deps = [
        "//galaerr",
        "//internal/parser/grammar",
        "//internal/transpiler",
        "@com_github_antlr4_go_antlr_v4//:antlr",
    ],
)

go_test(
    name = "transformer_test",
    srcs = [
        "apply_test.go",
        "assignment_test.go",
        "conflict_test.go",
        "control_flow_test.go",
        "copy_test.go",
        "default_immutability_test.go",
        "equal_test.go",
        "functions_test.go",
        "generics_test.go",
        "immutable_test.go",
        "immutable_unwrapping_test.go",
        "import_test.go",
        "match_test.go",
        "methods_test.go",
        "multi_var_test.go",
        "option_test.go",
        "structs_test.go",
        "tuple_either_test.go",
        "type_inference_test.go",
        "variables_test.go",
    ],
    data = [
        "//std:either.gala",
        "//std:immutable.gala",
        "//std:option.gala",
        "//std:tuple.gala",
    ],
    deps = [
        ":transformer",
        "//internal/transpiler",
        "//internal/transpiler/analyzer",
        "//internal/transpiler/generator",
        "@com_github_stretchr_testify//assert",
    ],
)
