load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "transformer",
    srcs = [
        "bridge.go",
        "calls.go",
        "constructors.go",
        "declarations.go",
        "expressions.go",
        "imports.go",
        "lambdas.go",
        "match.go",
        "methods.go",
        "patterns.go",
        "postfix.go",
        "scope.go",
        "sealed.go",
        "statements.go",
        "transformer.go",
        "type_inference.go",
        "types.go",
        "utils.go",
    ],
    importpath = "martianoff/gala/internal/transpiler/transformer",
    visibility = ["//:__subpackages__"],
    deps = [
        "//galaerr",
        "//internal/parser/grammar",
        "//internal/transpiler",
        "//internal/transpiler/infer",
        "//internal/transpiler/registry",
        "@com_github_antlr4_go_antlr_v4//:antlr",
    ],
)

go_test(
    name = "transformer_test",
    srcs = [
        "apply_test.go",
        "assignment_test.go",
        "conflict_test.go",
        "control_flow_test.go",
        "copy_test.go",
        "default_immutability_test.go",
        "dot_import_test.go",
        "equal_test.go",
        "functions_test.go",
        "generics_test.go",
        "immutable_test.go",
        "immutable_unwrapping_test.go",
        "import_test.go",
        "imports_test.go",
        "literals_test.go",
        "match_return_type_test.go",
        "match_test.go",
        "methods_test.go",
        "multi_var_test.go",
        "option_test.go",
        "pointer_receiver_test.go",
        "recursive_immutable_test.go",
        "structs_test.go",
        "test_helper.go",
        "tuple_either_test.go",
        "tuple_field_unwrap_repro_test.go",
        "type_inference_test.go",
        "variables_test.go",
        "fix001_debug_test.go",
    ],
    # Gala source files needed by the analyzer for type resolution in tests.
    # Linux CI uses a sandbox so only declared data deps are accessible.
    # If a test references types from another package (e.g. HashMap from
    # collection_immutable), add its gala_sources here or the type will
    # widen to "any" on CI while passing locally on Windows (no sandbox).
    data = [
        "//std:gala_sources",
        "//collection_immutable:gala_sources",
    ],
    deps = [
        ":transformer",
        "//internal/transpiler",
        "//internal/transpiler/analyzer",
        "//internal/transpiler/generator",
        "@com_github_stretchr_testify//assert",
        "@rules_go//go/tools/bazel:go_default_library",
    ],
)
